# fairhair-ai-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/meltwater/fairhairai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meltwater/fairhairai/: FhaiApplication.java  MainActivity.java
app/src/main/java/com/meltwater/fairhairai/base/: BaseActivity.java  BasePresenter.java  ViewModel.java
app/src/main/java/com/meltwater/fairhairai/di/: ActivityScope.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  ApplicationScope.java  ContextModule.java  NetworkModule.java
app/src/main/java/com/meltwater/fairhairai/document/: Document.java  DocumentProtocol.java  DocumentUIModel.java
app/src/main/java/com/meltwater/fairhairai/persistence/: AppDatabase.java  Converters.java  Search.java  SearchDao.java
app/src/main/java/com/meltwater/fairhairai/search/: FHAISearchProtocol.java  FHSearchResult.java  SearchInteractor.java  SearchPresenter.java  SearchProtocol.java  SearchQuery.java  SearchResult.java  SearchRouter.java  SearchViewModel.java  SearchViewModelTODO.java  UISearchResult.java
app/src/main/java/com/meltwater/fairhairai/search/di/: SearchActivityComponent.java  SearchActivityModule.java
app/src/main/java/com/meltwater/fairhairai/search/view/: SearchActivity.java  SearchDetailFragment.java  SearchListAdapter.java  SearchListFragment.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_search.xml  fragment_search_detail.xml  fragment_search_list.xml  item_search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/meltwater/fairhairai/: ExampleUnitTest.java
app/src/test/java/com/meltwater/fairhairai/search/: BasePresenterUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
